<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj" class="active">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="intro">
            <h2>Ласкаво просимо до нашої онлайн бібліотеки!</h2>
            <p>Знаходьте тисячі книг у різних жанрах, насолоджуйтесь аудіокнигами та відкривайте для себе літературні шедеври будь-де і будь-коли.</p>
        </section>

        <section class="categories">
            <h3>Популярні категорії</h3>
            <ul>
                <li><a href="catalog.html#fiction">Художня література</a></li>
                <li><a href="catalog.html#non-fiction">Нехудожня література</a></li>
                <li><a href="catalog.html#audiobooks">Аудіокниги</a></li>
                <li><a href="catalog.html#magazines">Журнали</a></li>
            </ul>
        </section>

        <section class="offers">
            <h3>Спеціальні пропозиції</h3>
            <div class="book-grid">
                <div class="book">
                    <img src="https://gurubooks.com.ua/wp-content/uploads/2023/02/Psyhologiya-vplyvu.png" alt="Назва книги 1" width="150">
                    <h4><a href="https://codepen.io/bogdanagav/pen/WbeQKmp">Назва книги 1</a></h4>
                    <p>150 грн</p>
                </div>
                <div class="book">
                    <img src="https://static.yakaboo.ua/media/cloudflare/product/webp/600x840/y/a/ya_bachu_vas_cikavytj_pitjma_cover_full.jpg" alt="Назва книги 2" width="150">
                    <h4><a href="https://codepen.io/bogdanagav/pen/WbeQKmp">Назва книги 2</a></h4>
                    <p>200 грн</p>
                </div>
                <div class="book">
                    <img src="https://kniga.biz.ua/images/goods/big/8156.jpg" alt="Назва книги 3" width="150">
                    <h4><a href="https://codepen.io/bogdanagav/pen/WbeQKmp">Назва книги 3</a></h4>
                    <p>250 грн</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>



