<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="about-us">
            <h2>Про нас</h2>
            <p>Онлайн бібліотека — це проект, створений для тих, хто любить читати. Наша мета — зробити книги доступними для кожного, де б ви не знаходились.</p>
            <p>Ми пропонуємо великий вибір книг у різних жанрах, від класики до новітніх бестселерів, доступних у форматах ePub, PDF, а також аудіокниги.</p>
            <p>Наш сервіс дозволяє вам безкоштовно читати багато книг, а також підписуватися на преміум-контент.</p>
            <h3>Наша команда</h3>
            <p>Ми команда людей, які працюють над тим, щоб зробити ваше читання комфортним і приємним.</p>
            <ul>
                <li><strong>Іван</strong> — Засновник і генеральний директор</li>
                <li><strong>Марія</strong> — Менеджер по контенту</li>
                <li><strong>Олександр</strong> — Технічний директор</li>
            </ul>
            <h3>Наші цінності</h3>
            <ul>
                <li>Доступність: Книги для всіх, де б ви не були.</li>
                <li>Якість: Ми піклуємось про кожну книгу, яку додаємо на платформу.</li>
                <li>Інновації: Постійно оновлюємо наші технології, щоб забезпечити найкращий досвід користування.</li>
            </ul>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>
