<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="blog">
            <h2>Наш блог</h2>
            <p>Читайте останні новини та статті про світ книг, читання, новинки та тенденції в індустрії.</p>

            <article class="blog-post">
                <h3><a href="blog-post1.html">5 Книг, які змінили наше життя</a></h3>
                <p><strong>Дата публікації:</strong> 1 грудня 2024</p>
                <p>Ця стаття розповідає про п'ять книжок, які мали великий вплив на читачів по всьому світу. Ми вибрали як класичні твори, так і сучасні бестселери...</p>
                <a href="blog-post1.html">Читати більше</a>
            </article>

            <article class="blog-post">
                <h3><a href="blog-post2.html">Як вибрати книгу для читання в будь-якому жанрі?</a></h3>
                <p><strong>Дата публікації:</strong> 28 листопада 2024</p>
                <p>Вибір книги для читання може бути непростим завданням. У цій статті ми поділимося порадами, як не помилитися при виборі, і розкажемо про найкращі жанри для кожного...</p>
                <a href="blog-post2.html">Читати більше</a>
            </article>

            <article class="blog-post">
                <h3><a href="blog-post3.html">Історія виникнення електронних книг</a></h3>
                <p><strong>Дата публікації:</strong> 15 листопада 2024</p>
                <p>Електронні книги стають дедалі популярнішими, але їхня історія бере початок ще в 1970-х роках. Дізнайтеся більше про те, як вони з'явилися і стали такими, якими ми їх знаємо сьогодні...</p>
                <a href="blog-post3.html">Читати більше</a>
            </article>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>
