<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умови використання - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="terms-of-use">
            <h2>Умови використання</h2>
            <p>Використання сайту онлайн бібліотеки є підтвердженням того, що ви погоджуєтесь з умовами, зазначеними в цій політиці. Будь ласка, уважно прочитайте ці умови перед тим, як почати використовувати сайт.</p>

            <h3>1. Використання сайту</h3>
            <p>Ви погоджуєтесь використовувати сайт лише для легальних цілей. Забороняється використовувати сайт для будь-якої діяльності, що може порушити законодавство, права інших осіб або інші умови цього договору.</p>

            <h3>2. Реєстрація та акаунти</h3>
            <p>Щоб користуватися деякими функціями сайту, ви повинні створити акаунт. Ви погоджуєтесь надавати точну та актуальну інформацію при реєстрації та підтримувати її в актуальному стані.</p>

            <h3>3. Авторські права та інтелектуальна власність</h3>
            <p>Всі матеріали на цьому сайті, включаючи тексти, зображення, логотипи, дизайн, захищені авторським правом та іншими законами про інтелектуальну власність. Ви не маєте права використовувати ці матеріали без попереднього дозволу власника.</p>

            <h3>4. Права та обов'язки користувачів</h3>
            <p>Ви маєте право на доступ до матеріалів сайту для особистого використання. Ви зобов'язуєтесь не порушувати права інших користувачів і не надавати неправдиву або шкідливу інформацію.</p>

            <h3>5. Виключення відповідальності</h3>
            <p>Сайт надається "як є", і ми не несемо відповідальності за будь-які помилки, що можуть виникнути під час використання сайту. Ми не гарантуємо, що сайт буде доступний без перерв або помилок.</p>

            <h3>6. Зміни в умовах використання</h3>
            <p>Ми залишаємо за собою право змінювати ці умови в будь-який час. Будь ласка, регулярно перевіряйте ці умови. Зміни набирають чинності після публікації на сайті.</p>

            <h3>7. Контакти</h3>
            <p>Якщо у вас є запитання або зауваження щодо цих умов, будь ласка, зв'яжіться з нами через форму на сайті або за електронною поштою.</p>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>
