<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Підтримка - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="support">
            <h2>Як ми можемо допомогти?</h2>
            <p>Ми завжди готові допомогти вам з будь-якими питаннями чи проблемами, що виникають при використанні нашого сервісу.</p>
            
            <h3>Контакти для підтримки</h3>
            <p>Якщо у вас є питання, звертайтесь до нас через наступні канали:</p>
            <ul>
                <li><strong>Електронна пошта:</strong> <a href="mailto:support@online-library.com">support@online-library.com</a></li>
                <li><strong>Телефон:</strong> +380 123 456 789</li>
                <li><strong>Чат підтримки:</strong> <a href="chat.html">Почати чат</a></li>
            </ul>

            <h3>Часто задавані питання (FAQ)</h3>
            <p>Перевірте наші часто задавані питання, можливо, відповідь на ваше питання вже є.</p>
            <ul>
                <li><a href="faq.html#question1">Як змінити пароль?</a></li>
                <li><a href="faq.html#question2">Як оформити підписку?</a></li>
                <li><a href="faq.html#question3">Чому я не можу завантажити книгу?</a></li>
            </ul>

            <h3>Підтримка користувачів</h3>
            <p>Якщо у вас виникли проблеми з обліковим записом або доступом до матеріалів, будь ласка, зверніться до нашої підтримки, і ми допоможемо вам швидко вирішити проблему.</p>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>
