<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі книги - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="book-details">
            <div class="book-info">
                <h2>Назва книги</h2>
                <p><strong>Автор:</strong> Ім'я автора</p>
                <p><strong>Жанр:</strong> Жанр книги</p>
                <p><strong>Рейтинг:</strong> 4.8/5</p>
                <p><strong>Опис:</strong> Це короткий опис книги, який пояснює, про що вона.</p>
                <p><strong>Ціна:</strong> 150 грн</p>
            </div>

            <!-- Фото книги -->
            <div class="book-image">
                <img src="https://trafaret.papik.pro/uploads/posts/2024-09/trafaret-papik-pro-1vp1-p-trafareti-dlya-oblozhki-knigi-18.jpg" alt="Обкладинка книги" width="150">
            </div>

            <div class="book-actions">
                <button onclick="alert('Додано до корзини!')">Придбати</button>
                <button onclick="alert('Додано до підписки!')">Додати до підписки</button>
            </div>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>
