<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="login">
            <h2>Вхід до вашого акаунту</h2>
            <p>Введіть ваші дані для входу в систему.</p>
            <form action="dashboard.html" method="POST">
                <div class="form-group">
                    <label for="username">Електронна пошта</label>
                    <input type="email" id="username" name="username" placeholder="Введіть вашу електронну пошту" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" placeholder="Введіть ваш пароль" required>
                </div>
                <button type="submit">Увійти</button>
            </form>
            <p>Немає акаунту? <a href="register.html">Зареєструйтесь</a></p>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>
