<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Політика конфіденційності - Онлайн бібліотека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <div class="container">
            <h1>Онлайн бібліотека</h1>
            <nav>
                <ul>
                    <li><a href="https://codepen.io/bogdanagav/pen/ByBoPPj">Головна</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/zxOvLma">Каталог книг</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/ZYzbMGR">Про нас</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/EaYVeVG">Підтримка</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/MYgaqKG">Блог</a></li>
                    <li><a href="https://codepen.io/bogdanagav/pen/yyBYxOK">Вхід</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основний вміст -->
    <main>
        <section class="privacy-policy">
            <h2>Політика конфіденційності</h2>
            <p>Ми поважаємо вашу конфіденційність і серйозно ставимося до захисту вашої особистої інформації. Нижче ви знайдете, як ми збираємо, використовуємо і захищаємо ваші дані.</p>

            <h3>1. Інформація, яку ми збираємо</h3>
            <p>Ми збираємо інформацію, коли ви реєструєтесь на сайті або користуєтесь його послугами. Це може включати:</p>
            <ul>
                <li>Ім'я та прізвище</li>
                <li>Електронну пошту</li>
                <li>Пароль для акаунта</li>
                <li>Дані про використання сайту (IP-адреса, час відвідування тощо)</li>
            </ul>

            <h3>2. Як ми використовуємо вашу інформацію</h3>
            <p>Ми використовуємо ваші дані для:</p>
            <ul>
                <li>Реєстрації вашого акаунта на нашому сайті.</li>
                <li>Надання вам доступу до контенту та послуг.</li>
                <li>Покращення якості нашого сервісу.</li>
                <li>Зв'язку з вами щодо новин та оновлень на сайті.</li>
            </ul>

            <h3>3. Як ми захищаємо вашу інформацію</h3>
            <p>Ми застосовуємо заходи безпеки для захисту вашої особистої інформації від несанкціонованого доступу, зміни, розкриття або знищення. Це включає використання шифрування та сучасних технологій безпеки.</p>

            <h3>4. Підтвердження вашої згоди</h3>
            <p>Реєструючись на нашому сайті, ви погоджуєтесь з нашою політикою конфіденційності. Якщо ви не згодні з умовами цієї політики, будь ласка, не використовуйте наші послуги.</p>

            <h3>5. Зміни в політиці конфіденційності</h3>
            <p>Ми можемо оновлювати цю політику конфіденційності час від часу. Будь ласка, перевіряйте цю сторінку на наявність змін. Зміни набирають чинності з моменту публікації на сайті.</p>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Онлайн бібліотека. Всі права захищено.</p>
            <ul>
                <li><a href="https://codepen.io/bogdanagav/pen/emOpLBP">Політика конфіденційності</a></li>
                <li><a href="https://codepen.io/bogdanagav/pen/EaYVeWM">Умови використання</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>
